@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap&#39;);

* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

ol, dl, ul, h3, h2, p, h4, h5, h6, h1, figure, address {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.5;
  color: gray;
}

img {
  width: 40%;
}

main article h3 {
  color: dimgray;
  text-transform: uppercase;
}

body,
main,
footer,
figcaption,
form,
main > section,
main > section > article,
main ul,
header > section {
  display: flex;
  flex-direction: column;
}

main,
main > section,
main > section > section,
main > section > article {
  align-items: center;
}

main > section:nth-child(odd) {
  background-color: ghostwhite;
}

header {
  display: flex;
  background-image: url(/img/landscape-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

header > section {
  width: 100%;
  height: 100%;
  background-color: rgba(80, 80, 80, .4);
}

/* MOBILE */
@media (min-width: 200px) {
  main > section {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
  
  main > section > section,
  main > section > article {
    width: 90%;
  }

  .features > article,
  .about > article,
  .team > article,
  .portfolio > article,
  .faq > article,
  .contact > article {
    text-align: center;
  }

  
  /* NAV */
  nav > ul {
    display: none;
  }
  
  nav {
    display: flex;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    position: relative;
  }
  
  nav > h2 {
    color: dimgray;
    font-size: 36px;
    padding-left: 5vw;
  }
  
  summary {
    font-size: 26px;
    padding-right: 10vw;
    color: darkorange;
  }
  
  details {
    width: 100%;
    position: absolute;
    text-align: right;
  }
  
  details > ul {
    position: absolute;
    width: 100%;
    padding-top: 3vh;
  }
  
  details li {
    background-color: white;
    display: flex;
  }
  
  details a {
    border-bottom: 4px solid darkorange;
    width: 100%;
    padding: 5%;
    text-align: left;
    color: darkorange;
    font-size: 20px;
  }
  
    /* HEADER */
    header {
      height: 60vh;
      justify-content: center;
      align-items: center;
    }

    header > section {
      align-items: center;
      justify-content: center;
      row-gap: 3vh;
    }

    header aside {
      display: flex;
      flex-direction: column;
      row-gap: 2vh;
    }

    header h1,
    header h2 {
      color: whitesmoke;
      text-transform: uppercase;
      text-align: center;
    }

    header h1 {
      font-size: 34px;
    }

    header h2 {
      font-size: 17px;
    }

    header a {
      background-color: orange;
      color: white;
      padding: 3%;
      text-transform: uppercase;
      width: 37%;
      text-align: center;
      font-weight: 700;
    }

    /* FEATURES */
    .features {
      row-gap: 7vh;
    }

    .features h3 {
      font-size: 30px;
      font-weight: 600;
    }

    .features > section {
      display: flex;
      flex-direction: column;
      row-gap: 5vh;
    }

    .features aside{
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 2vh;
    }

    .features aside > p {
      text-align: center;
    }

    .features i {
      background-color: darkorange;
      color: white;
      border: 3px solid darkorange;
      border-radius: 50%;
      height: 15vh;
      width: 15vh;
      display: flex;
      justify-content: center; 
      align-items: center;
      font-size: 24px   ;
    }

    .features > article {
      row-gap: 2vh;
    }

    /* ABOUT */
    .about {
      row-gap: 5vh;
    }

    .about > section > article, 
    .about > section aside {
      display: flex;
      flex-direction: column;
      row-gap: 2vh;
    }

    .about > article {
      row-gap: 3vh;
    }

    .about section {
      display: flex;
      flex-direction: column; 
      row-gap: 5vh;
    }

    .about ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 4vh;
    }

    .skills > li {
      display: flex;
      flex-direction: column;
      row-gap: 2vh;
    }

    .skills li > aside {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .about h6 {
      height: 5px;
      border-radius: 20px;
      width: 100%;
      background-color: darkgray;
      display: flex;
    }

    .about span {
      height: 100%;
      width: 100%;
      background-color: darkorange;
      border-radius: 20px;
    }

    .about li:nth-child(3) span {
      width: 80%;
    }

    .about li:last-child span {
      width: 90%;
    }

    /* PORTFOLIO */
    .portfolio {
      row-gap: 10vh;
      align-items: center;
    }

    .portfolio > article {
      row-gap: 4vh;
    }

    .portfolio h3 {
      color: dimgray;
      font-size: 30px;
      font-weight: 500;
    }

    .portfolio p {
      color: dimgray;
    }

    .portfolio figure {
      display: flex;
      flex-wrap: wrap;
      width: 95%;
      row-gap: 1vh;
    }

    .portfolio img {
      width: 100%;
      height: 30vh;
    }

    /* CONTACT */
    .contact {
      background-color: rgb(40, 40, 40);
      padding-top: 13vh;
      padding-bottom: 13vh;
      row-gap: 10vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact h3 {
      text-transform: uppercase;
      font-size: 28px;
    }

    .contact p {
      font-weight: 300;
      width: 95%;
    }

    .contact > article {
      row-gap: 3vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact h3,
    .contact h4,
    .contact p {
      color: white;
    }

    .contact section {
      display: flex;
      flex-direction: column;
    }

    .contact ul {
      display: flex;
      flex-direction: column;
      row-gap: 2vh;
    }

    .contact li {
      display: flex;
      column-gap: 3vw;
      align-items: center;
      font-size: 14px;
    }

    .contact li:first-child > a {
      color: white;
    }

    .contact i {
      color: darkorange;
    }

    .contact a {
      color: darkorange;
    }

    .contact > section {
      display: flex;
      flex-direction: column;
      row-gap: 4vh;
      width: 90%;
    }

    address {
      font-size: 14px;
      color: white;
    }

    .contact > section > article {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact form {
      width: 95%;
    }

    .contact h4 {
      text-transform: uppercase;
      font-size: 25px;
    }

    .contact aside {
      row-gap: 3vh;
      display: flex;
      flex-direction: column;
    }

    textarea {
      height: 20vh;
    }

    form,
    form > section {
      display: flex;
      flex-direction: column;
      row-gap: 1vh;
    }

    input,
    textarea {
      background-color: transparent;
      border: 1px solid darkgray;
      padding: 4%;
    }

    ::placeholder {
      color: gray;
    }

    [type="submit"] {
      color: whitesmoke;
      width: 70%;
      text-transform: uppercase;
    }

    /* FOOTER */
    footer {
      align-items: center;
      padding-top: 10vh;
      padding-bottom: 5vh;
      background-color: rgb(30, 30, 30); 
      row-gap: 3vh;
      border-top: 1px solid gray; 
    }

    footer ul {
      display: flex;
      list-style-type: none;
      column-gap: 3vw;
    }

    footer [class*="fa-"] {
      width: 5vh;
      height: 5vh;
      border: 1px solid whitesmoke;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: whitesmoke;
    }

    footer p {
      color: whitesmoke;
    }
}